<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_config_gv"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="5dp"
        android:layout_marginTop="5dp"
        android:numColumns="4" />

    <Button
        android:id="@+id/activity_config_btn_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帮助中心"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/grid_item_background"/>
    <Button
        android:id="@+id/activity_config_btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户反馈"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/grid_item_background"/>
    <Button
        android:id="@+id/activity_config_btn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@color/grid_item_background"/>
    <Button
        android:id="@+id/activity_config_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/grid_item_background"/>
</LinearLayout>